<?xml version="1.0"?>

<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="baduk-epub-id" version="3.0">

  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:dcterms="http://purl.org/dc/terms/"
      xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:title>My Go Book!</dc:title>
    <dc:language>en</dc:language>
    <dc:subject>Go, Baduk, Wei-qi, Board Games, Strategy Games</dc:subject>
    <dc:rights>All Rights Reserved.</dc:rights>
    <meta property="dcterms:modified">2017-02-03T05:51:56Z</meta>
    <dc:identifier id="baduk-epub-id">my-book</dc:identifier>
    <meta refines="#baduk-epub-id"
        property="identifier-type"
        scheme="xsd:string">uuid</meta>
    <dc:relation>http://github.com/Kashomon/gpub</dc:relation>
    <dc:creator>kashomon</dc:creator>
  </metadata>

  <manifest>
    <item id="chap1" href="chap1.xhtml" media-type="application/xhtml+xml" />
  </manifest>

  <spine toc="ncx">
    <itemref idref="chap1" />
  </spine>

</package>
